<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
            display: flex;
            flex-direction: column;
        }

      a{
        justify-content: space-between;
       margin-left: 40px;
       padding-top: 20px;
        font-size: 11px;
        text-decoration: none;
        color: white;

        }
        li{
            margin-left: 190px;   
        }

        nav{
            display: flex;
        }
.main{
   background-image: url(joshua-mason-2K3wCJGjDc4-unsplash.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 550px;
   margin: 5px;

}
 h1{
    color: white;
    font-size: 90px;
    margin-left: 50px;
    margin-top: 70px;
 }

 .meio{
    display: flex;
 }

 p{
  margin-top: 150px;
  margin-left: 310px;
  color: white;
 }

 .text{font-size: smaller;}

 .logo{
    color: white;
    margin-left: 20px;
 }

 .logo:hover{
    border: 15px;
    border-color: black;
    border-style: solid;
    background-color: black;
   border-radius: 2px;
   cursor: pointer;
   transition: 1s;
 }

 a:hover{
    color: black;
    transition: 1s;
 }

 
    </style>
</head>

<body>
    <div class="main">
        
    <nav>
        <div class="logo"><h2>logo</h2></div>
        <li>
        <a href="">SPEAKERS</a>
        <a href="">WORKSHOPS</a>
        <a href="">SCHEDULE</a>
        <a href="">VENUE</a>
        <a href="">CONTACT US</a>
    </li>

    </nav>

    <main>
        <div class="meio">
        <h1>DIGITAL <br>
            THINKERS <br>
            CONF, 
        </h1>


        <p class="text">We're thrilled to welcome you back <br>
            for the 17th edition of the <br>
            Awwwards Conference.
        </p>
    </div>

    </main>

</div>

</body>
</html>